<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fix-tools主页</title>
<style>
*{margin:0;padding:0;}
.wrapper{width:960px;margin:0 auto;}
.header{width:940px;height:60px;margin:0 auto;border-bottom:1px #BBB solid;}
.logo{width:125px;height:55px;margin-top:5px;margin-left:15px;
float:left;}
.topNav{width:760px;height:60px;margin-right:0;float:right;margin-left:40px;}
ul{list-style-type:none;}
li{float:left;}
a{display:block;width:190px;height:60px;font-weight:bold;color:#444;font-size:22px;text-align:center;text-decoration:none;text-transform:uppercase;line-height:60px}
a:hover{background-color:#AAA;}
.imgNav{width:940px;height:480px;margin:0 auto;}
.fourNav{width:930px;height:610px;margin:0 auto;padding:5px;}
.fourNav1{width:460px;height:300px;float:left;margin-top:0;background:#EEE;}
.fourNav2{width:460px;height:300px;float:right;margin-top:0;background:#EEE;}
.fourNav3{width:460px;height:300px;float:left;margin-top:10px;background:#EEE;}
.fourNav4{width:460px;height:300px;float:right;margin-top:10px;background:#EEE;}
h2{display:block;width:150px;margin-left:auto;margin-right:auto;margin-top:30px;color:#222;text-align:center;}
p{display:block;width:240px;height:150px;word-wrap:break-word;margin:auto;text-align:center;padding-top:20px;line-height:25px;color:#555;font-weight:bold}
.foot{width:940px;height:75px;margin:0 auto;background:#888;}
.foot_in{text-align:center;line-height:30px;font-weight:bold;}
</style>
</head>

<body>
<div class="wrapper">
<div class="header">
<div class="logo"><img src="../Documents/未命名站点 2/logo-png.png"/></div>
<div class="topNav">
<ul>
	<li class="topNav1"><a href="#">返回主页</a></li>
	<li class="topNav2"><a href="#">代码查询</a></li>
    <li class="topNav3"><a href="#">系统下载</a></li>
    <li class="topNav4"><a href="#">实用工具</a></li>
</ul>
</div>
</div>
<div class="imgNav"><img src="../Documents/未命名站点 2/lifestyle_guy_computer_1x_flipped.bmp" /></div>
<div class="fourNav">
<div class="fourNav1"><h2>蓝屏查询</h2><br /><p>通过蓝屏代码自查<br />快速解决系统故障</p></div>
<div class="fourNav2"><h2>诊断卡查询</h2><br /><p>通过诊断卡代码<br />快速诊断电脑硬件故障</p></div>
<div class="fourNav3"><h2>系统下载</h2><br /><p>各式系统下载<br />纯净、安全、高效</p></div>
<div class="fourNav4"><h2>实用工具</h2><br /><p>各式实用软件<br />破解、翻墙不求人</p></div>
</div>
<div class="foot"><div class="foot_in">问题反馈：wang7147001@163.com<br />致力于帮助普通电脑用户和技术员快速查找电脑故障，安全高效地解决问题</div></div>
</div>
</body>
</html>
