<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" conten="width=device-width,height=device-height,inital-scale=1.0;" />
<!--viewport-->
<title>响应式设计-主页</title>
<style>
*{
	box-sizing:border-box;
}
body{
	width:100%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	margin: 0 auto;
}
.container_12{
	margin-left: auto;
	margin-right: auto;
	width:100%;
}
[class*="col-"] {
	float: left;
	padding:0;	
}	
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
<!--12列网格视图-->
.header col-12{
	background:#555;
	height:60px;
	overflow: auto;				
}
	}
.logo{
	height:60px;
	}
ul{
	list-style-type:none;
	}
li{float:left;}
a:hover{background-color:#AAA;}
a{display:block;height:60px;font-weight:bold;color:#654;font-size:1.5em;text-decoration:none;text-transform:uppercase;line-height:60px}
.imgNav{
	height:580px;
	}
.fourNav{
	height:580px;
	}
.footer{
	height:60px;
	}
</style>
</head>

<body>
<div class="header col-12">
<div class="logo col-2"></div>

</div><!--头部-->
<div class="container_12"><!--父级容器-->
<div class="imgNav col-12"></div><!--轮播导航-->
<div class="fourNav col-12"></div><!--四格导航-->
<div class="footer col-12"></div><!--页脚-->
</div><!--父级容器结束-->
</body>
</html>
