<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蓝屏代码查询</title>
<style>
*{margin:0;padding:0;}
.wrapper{width:960px;margin:0 auto;}
.header{width:940px;height:60px;margin:0 auto;border-bottom:1px #BBB solid;}
.logo{width:125px;height:55px;margin-top:5px;margin-left:15px;
float:left;}
.topNav{width:760px;height:60px;margin-right:0;float:right;margin-left:40px;}
ul{list-style-type:none;}
li{float:left;}
a{display:block;width:190px;height:60px;font-weight:bold;color:#444;font-size:22px;text-align:center;text-decoration:none;text-transform:uppercase;line-height:60px}
a:hover{background-color:#AAA;}
.content{width:940px;height:960px;margin:0 auto;}
.left_Nav{width:120px;height:960px;margin-left:0;float:left;}
.right_Nav{width:800px;height:960px;float:right;margin-right:0;}
.sup{width:780px;height:460px;margin:10px;}
.sub{width:780px;height:460px;margin-top:20px;margin-left:10px;}
.foot{width:940px;height:75px;margin:0 auto;background:#888;}
.foot_in{text-align:center;line-height:30px;font-weight:bold;}
</style>
</head>

<body>
<div class="wrapper" style="width:100%;">
<div class="header">
<div class="logo"><img src="../Documents/未命名站点 2/logo-png.png" /></div>
<div class="topNav">
<ul>
	<li class="topNav1"><a href="#">返回主页</a></li>
	<li class="topNav2"><a href="#">代码查询</a></li>
    <li class="topNav3"><a href="#">系统下载</a></li>
    <li class="topNav4"><a href="#">实用工具</a></li>
</ul>
</div>
</div>
<div class="content">
<div class="left_Nav"></div>
<div class="right_Nav">
</div>
</div>
</div>
</body>
</html>

